{
  "name": "screen-orientation-js",
  "version": "1.0.2",
  "description": "Informs the user with an animated message that he shouldn't use the current app in landscape mode on mobile devices.",
  "main": "./dist/bundle.min.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "develop": "webpack --watch --mode=development",
    "build": "webpack --mode=production",
    "prepublishOnly": "webpack --mode=production"
  },
  "dependencies": {},
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^6.7.3",
    "style-loader": "^1.1.3",
    "ts-loader": "^9.4.2",
    "typescript": "^3.8.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "author": {
    "name": "Marius Jagminas",
    "email": "asmarenas@gmail.com",
    "url": "https://mjagminas.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mariusjagminas/screen-orientation.git"
  },
  "bugs": "https://github.com/mariusjagminas/screen-orientation-js/issues",
  "keywords": [
    "screen",
    "orientation",
    "landscape",
    "mobile",
    "portrait"
  ]
}