{
  "name": "@asmarenas/screen-orientation",
  "version": "0.1.11",
  "description": "displays a message when the device screen orientation is landscape",
  "main": "./dist/screen-orientation.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "develop": "webpack-dev-server --config webpack.development.config.js --open",
    "build": "webpack --config webpack.production.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mariusjagminas/screen-orientation.git"
  },
  "keywords": [],
  "author": "Marius Jagminas",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.2",
    "file-loader": "^6.0.0",
    "style-loader": "^1.1.3",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {}
}
